{
  "name": "education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/react": "^3.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@fullcalendar/bootstrap5": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hookform/resolvers": "^3.3.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.14.8",
    "@mui/styles": "^5.14.7",
    "@mui/x-date-pickers": "^6.13.0",
    "@mui/x-tree-view": "^6.0.0-alpha.2",
    "aos": "^2.3.4",
    "apexcharts": "^3.42.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "fullcalendar": "^6.1.10",
    "js-cookie": "^3.0.5",
    "json-server": "^0.17.3",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "next": "^13.5.2",
    "next-auth": "^4.24.5",
    "next-cookies": "^2.0.3",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^3.4.120",
    "postcss": "8.4.28",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.2.1",
    "react-icons": "^4.12.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.15.0",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.8.0",
    "styled-components": "^6.0.8",
    "stylis": "^4.3.0",
    "sweetalert2": "^11.7.31",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "3.3.3",
    "yup": "^1.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "daisyui": "^3.6.3"
  }
}
